<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./icon/Qau_nav.png" type="image/x-icon">
    <title>QAU</title>
</head>

<link rel="stylesheet" href="style.css">


<body>
    <header>
        <div class="nav1">

            <h6>Announcements </h6>

            <ul>
                <li><a href="#">Second Merit List of Phrm-D (Morning/Self Support(Evenining)) Programme (Fall-2023)</a></li>
                <li><a href="#"><i><img src="./icon/a-new.gif"></i>Google Certifications program of the Ministry of FE&PT- Click here to Apply</a></li>
                <li><a href="#">(2023-2024) Orientation Booklet</a></li>
            </ul>
        </div>

        <div class="nav2">
            <div class="alumni">
                <img src="./icon/Alumni.png" alt="Alumni">
            </div>
            <ul>
                <li class="cms"><span>&#9207;</span><a href="#">CMS</a>
                    <ul class="list-item">
                        <li><a href="http://qaupws.mgm.qau.edu.pk/psp/hrcs9/?cmd=login&languageCd=ENG&" target="_blank">Faculty Login</a></li>
                        <li><a href="http://qaupws.mgm.qau.edu.pk:81/psp/portal/EMPLOYEE/EMPL/h/?tab=DEFAULT&cmd=login&errorCode=106&languageCd=ENG" target="_blank">Student Login</a></li>
                        <li><a href="http://qaupws.mgm.qau.edu.pk/psp/hrcs9/?cmd=login&languageCd=ENG" target="_blank">Staff Login</a></li>
                    </ul>
                </li>
                <li><a href="#">ORIC</a></li>
                <li><a href="#">QEC</a></li>
                <li class="cms"><span>&#9207;</span><a href="#">Affiliated</a>
                    <ul class="list-item" id="Affiliated">
                        <li><a href="#">ICT Colleges</a></li>
                        <li><a href="#">Institutes</a></li>
                    </ul>

                </li>
                <li><a href="#">Scholarships</a></li>
                <li><a href="#">Library</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="nav3">
            <div class="logo">
                <img src="./icon/QAU.png" alt="QAU Logo">
            </div>
            <ul class="flex">
                <li><a href="#" id="my-page">QAU</a>

                    <div class="first-page">
                        <div class="introduction ">
                            <h3>Introduction</h3>
                            <p>Quadi-i-Azam University (Once named Islamabad University) was established in july
                                1967 under the Act of National Assembly and stated teaching and researdch
                                programmes for PhD and MPhil degrees.It was, however, gradually and later
                                decided to offer Master's, graduate, and now undergraduate programmes.The
                                University, for its international repute, faculty and programmes attracts a
                                large number of foreign students although it offers admission to a measured
                                number of students from all regions of the country as it is a federal public
                                sector university.<br>United states.The internationa educational and research
                                institutions including UNESCO, IRSIP, Agencia Espanole de Cooperacion
                                International (Spain) etc. Collaborate their research activities with the
                                Quaid-i-Azam University. </p>
                            <a href="#">Read More >></a>
                        </div>
                        <div class="vision">
                            <ul>
                                <li><a href="#">Vision</a></li>
                                <li><a href="#">Mission</a></li>
                                <li><a href="#">Core Value</a></li>
                                <li><a href="#">QAU Map</a></li>
                            </ul>
                            <h3>Message From</h3>
                            <ul>
                                <li><a href="#">Vice-Chancellor</a></li>
                                <li><a href="#">Dean Biological Sciences</a></li>
                                <li><a href="#">Dean Medicine</a></li>
                                <li><a href="#">Dean Natural Science</a></li>
                                <li><a href="#">Dean Social Sciences</a></li>
                                <li><a href="#">Registrar</a></li>
                            </ul>
                        </div>
                        <div class="facility ">
                            <h3>Facilities @ QAU</h3>
                            <ul>
                                <li><a href="#">Libraries</a></li>
                                <li><a href="#">Transport</a></li>
                                <li><a href="#">Student Accommodation</a></li>
                                <li><a href="#">Games and Sports</a></li>
                                <li><a href="#">Cafeteria and Shops</a></li>
                                <li><a href="#">Utility Store</a></li>
                                <li><a href="#">Banks</a></li>
                                <li><a href="#">Mosques</a></li>
                                <li><a href="#">Security</a></li>
                                <li><a href="#">Medical</a></li>
                                <li><a href="#">Postal Services</a></li>
                                <li><a href="#">Central Workshop</a></li>

                            </ul>

                        </div>

                    </div>



                </li>
                <li><a href="#">ADMINISTRATION</a>
                    <div class="first-page">
                        <div class="VC-Office facility">
                            <h3>Office of The VC</h3>
                            <ul>
                                <li><a href="#">Organization Chart</a></li>
                                <li><a href="#">About The Vice-Chancellor</a></li>
                                <li><a href="#">Syndicate</a></li>
                                <li><a href="#">Selection Board</a></li>
                                <li><a href="#">Staff Members</a></li>
                            </ul>

                        </div>
                        <div class="Registrar-Office facility">
                            <h3>Office Of the Registrar</h3>
                            <ul>
                                <li><a href="#">About Registrar Office</a></li>
                                <li><a href="#">Stakeholders</a></li>
                                <li><a href="#">Broad Functions</a></li>
                                <li><a href="#">Section</a></li>
                                <li><a href="#">Office Support</a></li>
                                <li><a href="#">What is handled elsewheare?</a></li>
                                <li><a href="#">Staff Members</a></li>
                            </ul>

                        </div>
                        <div class="Treasurer-Office facility">
                            <h3>Office Of The Treasurer</h3>
                            <ul>
                                <li><a href="#">About Treasurer Office</a></li>
                                <li><a href="#">Section</a></li>
                                <li><a href="#">Function</a></li>
                                <li><a href="#">Awards & Financial Aid</a></li>
                                <li><a href="#">Tuition & Fees</a></li>
                                <li><a href="#">Staff Members</a></li>

                            </ul>

                        </div>
                        <div class="Academics-Office facility">
                            <h3>Academics Durectirate</h3>
                            <ul>
                                <li><a href="#">Academics Directorate</a></li>

                            </ul>

                        </div>


                    </div>



                </li>


                <li><a href="#">FACULTIES</a>
                    <ul class="list-item">
                        <li><a href="#">Faculty Of The Biological Sciences</a></li>
                        <li><a href="#">Faculty Of The Natural Sciences</a></li>
                        <li><a href="#">Faculty Of The Social Sciences</a></li>
                        <li><a href="#">Faculty Of The Medicien(Affiliated)</a></li>
                    </ul>


                </li>
                <li><a href="#">ADMISSIONS</a></li>
                <li><a href="#">EXAMINATION</a>
                    <div class="first-page">
                        <div class="VC-Office facility">
                            <h3>Office Of The Examinations</h3>


                        </div>
                        <div class="introduction">
                            <h3>Introduction</h3>
                            <p>The Controller of Examinations is the Whole-time officer of the University, appointed by
                                the Syndicate.Quaid-i-Azam University has a long history of bright tradition of
                                excellece in the field of Social, Biological, Physical, life and Medical Science. The
                                Examination office of the University works under the supervision of the Controller of
                                Examinations.</p><span><a href="#">Read More >></a></span>


                        </div>
                        <div class=" Examinations facility">
                            <h3>Examinations Rules/Regulations</h3>
                            <ul>
                                <li><a href="#">BS Lateral Entry</a></li>
                                <li><a href="#">B.A.LL.B(5 Years)</a></li>
                                <li><a href="#">Doctor of pharmacy (Pharm-D)</a></li>
                                <li><a href="#">BS (Morning/Evening)</a></li>
                                <li><a href="#">MSc</a></li>
                                <li><a href="#">MPhil</a></li>
                                <li><a href="#">PhD</a></li>

                            </ul>

                        </div>
                        <div class="Academics-Office facility" class="other-link">
                            <h3>Other Links</h3>
                            <ul>
                                <li><a href="#">Convocatios</a></li>
                                <li><a href="#">Secrecy Sections</a></li>
                                <li><a href="#">List of Graduates Awarded Medals</a></li>
                                <li><a href="#">List of PhDs</a></li>
                                <li><a href="#">Staff Member</a></li>

                            </ul>
                            <h3>Affiliation of Institutions</h3>
                            <ul>
                                <li><a href="#">Grant of Affiliation</a></li>
                                <li><a href="#">Affiliation Procedure</a></li>
                            </ul>

                        </div>


                    </div>



                </li>
                <li><a href="#">LIFE AT CAMPUS</a></li>
            </ul>
            
                <div class="qau-mail">
                    <a href="#">
                        <div class="menue"></div>
                        <br>                    
                        <div class="menue"></div>
                        <br>                    
                        <div class="menue"></div>
                    </a>
                    <div class="show-page">
                        <img src="./icon/Faveicon.png" >
                        <div class="anchor">
                            <a href="#">QAU Mail</a>
                            <a href="#">Jobs at QAU</a>
                            <a href="#">QAU News</a>
                            <a href="#">QAU Events</a>
                            <a href="#">Microsoft Account Already Registred!</a>
                            <a href="#">International Students</a>
                            <a href="#">Welfair Society</a>
                            <a href="#">Contact Us</a>
                        </div>
                    </div>
                </div>
            
        </div>
    </header>
    <div class="main-container">
        <div class="progress-container">
            <div class="progress-bar"></div>
        </div>
        <div class="slides">
            <img src="./img/11.jpg">
            <div class="caption">Scotland Pakistan Scholarships for Young Women and Girls 2023-24-Click here to Apply</div>
        </div>
        <div class="slides">
            <img src="./img/22.jpg">
            <div class="caption">Ministry for Planning and Development inaugurates three centers to produce world-class researchers at QAU</div>
        </div>
        <div class="slides">
            <img src="./img/33.jpg">
            <div class="caption">Department of Biochemistry organized 1st BAQI Annual Research Day (BARD) 2023</div>
        </div>
        
        </div>

    </div>
    <span class="arrow prev" onclick="controller(-1)">&#10094;</span>
    <span class="arrow next" onclick="controller(1)">&#10095;</span>



    <!-- <div class="container1"> -->

    </div>
    <div class="container2">
        <img src="./icon/location.png" alt="">
    </div>
    <div class="container3">
        <img src="./img/vc2.jpg" alt="">
    </div>
    <div class="subcontainer">
        <H2>University News</H2>
    </div>
    <div class="container4">
        <div class="mybox">
            <img src="./img/Pak-Japan.jpg" alt="">
            <a href="#">Pakistan-Japan Relations: A Historical Perspective, Current Dynamics, and Future Outlook</a>
            <p>In a lecture titled "Pakistan-Japan Relations: A Historical Perspective, Current Dynamics, and Future Outlook.....</p>
        </div>
        <div class="mybox">
            <img src="./img/CJSCP.jpg" alt="">
            <a href="#">Hon'ble Chief Justice Qazi Faze Isa Participates in QAU Syndicate Meeting</a>
            <p>The Quaid-i-Azam University convened its Syndicate meeting today, brining together all members, including the.....</p>
        </div>
        <div class="mybox">
            <img src="./img/qaucda-390x260.jpg" alt="">
            <a href="#">Land Swap/ALlocations of 225 Kanals of Land in lieu of BharaKahu By Pass Road</a>
            <p>The Capital Development Authority (CDA) has allocated 225 Kanals of land in a "Land Swap" arrangement as comp....</p>
        </div>



    </div>
    <div class="subcontainer">
        <H2>University Events</H2>
    </div>
    <div class="container4">
        <div class="mybox">
            <img src="./img/21th internationl confrence.jpg" alt="">
            <a href="#">21st International, 1st Inter-Islamic, & 33rd National Chemistry Confence....Read More</a>

        </div>
        <div class="mybox">
            <img src="./img/call for paper.jpg" alt="">
            <a href="#">4th International Economics Confrence: Climate Change - Economy, Scoiety and People.....Read More >></a>

        </div>
        <div class="mybox">
            <img src="./img/wastebusiness.jpg" alt="">
            <a href="#">International Conference on Waste Business & Management....Read More >></a>

        </div>



    </div>
    <div class="container6">
        <img src="./img/why qau.jpg" alt="">
    </div>
    <div class="subcontainer1">
        <H2>Research & Innovation @ QAU</H2>
        <p>
            The Office of Research and Innovation supports the research, scholarships and creative activities of the QAU
            community by promoting collaborative research and an innovative environment. We're a dynamic organization
            for a dynamic institution. As part of a preeminent research university, we encourage the curious and
            creative to think and do the extraordinary. For securaing commercializing research and from cultivating
            collaboration to educating on best practices, we provide support at every step of the way.
        </p>
    </div>
    <div class="container7">
        <div class="mybox1">
            <img src="./icon/icon1.png" alt="">
            <h3>Project in Process</h3>
            <p>A Memorandum of Understanding (MoU) was signed between Quaid-Azam University (QAU) and Southwest
                Petroleum University, China. </p>
            <button id="btn1">View Details</button>
        </div>
        <div class="mybox1">
            <img src="./icon/icon2.png" alt="">
            <H3>Bussion Incobation Center</H3>
            <p>A Memorandum of Understanding (MoU) was signed between Quaid-Azam University (QAU) and Southwest
                Petroleum University, China. </p>
            <button id="btn2">View Details</button>
        </div>
        <div class="mybox1">
            <img src="./icon/icon3.png" alt="">
            <H3>Industrial Linkege</H3>
            <p>A Memorandum of Understanding (MoU) was signed between Quaid-Azam University (QAU) and Southwest
                Petroleum University, China. </p>
            <button id="btn3">View Details</button>
        </div>



    </div>

    <div class="container8">
        <div class="lastdiv">
            <img src="./icon/about_qau.png" alt="">
            <p>
                Quaid-i-Azam University is an <br> International seat of higher, advance,<br> intellectual learning
                that.....
            </p>
            <button id="btn1">View More</button>
        </div>
        <div class="lastdiv">
            <h3>Why QAU?</h3>
            <ul>
                <li>Vision</li>
                <li>Mission</li>
                <li>Fee Structure</li>
                <li>Facilities @QAU</li>
                <li>Core Value</li>
            </ul>
        </div>
        <div class="lastdiv">
            <h3>Information</h3>
            <ul>
                <li>Compus Tour</li>
                <li>Student Affair</li>
                <li>Scholarships</li>
                <li>Admission</li>

            </ul>
        </div>
        <div class="lastdiv">
            <img src="/img/contact.jpg" id="contact">
        </div>
    </div>
    <div class="subfooter">
        <h4>All Rights reserved, Quaid-i-Azam University 2023</h4>
    </div>



    <script src="script.js"></script>

</body>

</html>